<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swc_mode"
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:track="@drawable/bg_track"
            app:switchMinWidth="66dp"
            android:thumb="@null" />
    </FrameLayout>

    <include
        layout="@layout/total_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>